{
    "name": "devcave",
    "title": "devcave - programming blog",
    "description": "Programming cave and blog",
    "version": "2.0.0",
    "homepage": "https://devcave.pl",
    "repository": "https://github.com/C0deboy/devcave",
    "author": "Codeboy",
    "license": "MIT",
    "scripts": {
        "webpack:watch": "webpack --watch --mode development",
        "build:production": "bash -i -c buildblog",
        "build:web:production": "webpack -p --mode production",
        "build:all:production": "webpack -p --mode production && bash -i -c buildblog",
        "serve": "bash -l -i -c serveblog",
        "serve:future": "bash -l -i -c serveblog-f http://localhost:4000/",
        "serve:all": "bash -l -i -c serveblog-a"
    },
    "devDependencies": {
        "@babel/core": "^7.8.6",
        "@babel/preset-env": "^7.8.6",
        "babel-loader": "^8.0.6",
        "browser-sync": "^2.26.7",
        "browser-sync-webpack-plugin": "^2.2.2",
        "css-loader": "^3.4.2",
        "eslint": "^6.8.0",
        "eslint-config-airbnb-base": "^14.0.0",
        "eslint-plugin-import": "^2.20.1",
        "file-loader": "^5.1.0",
        "mini-css-extract-plugin": "^0.9.0",
        "node-sass": "^4.13.1",
        "optimize-css-assets-webpack-plugin": "^5.0.3",
        "sass-loader": "^8.0.2",
        "uglifyjs-webpack-plugin": "^2.2.0",
        "webpack": "^4.42.0",
        "webpack-cli": "^3.3.11",
        "webpack-dev-server": "^3.10.3"
    },
    "dependencies": {
        "bootstrap": "^4.4.1",
        "bootstrap.native": "^2.0.26",
        "waypoints": "^4.0.1"
    }
}
